* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid {
    max-width: 1200px;
    min-height: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 400px;
    padding: 15px;
    box-shadow: 1px 4px 16px 2px #ddd;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.image {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin-bottom: 16px;
}
.cardBody {
    margin-top: 20px;
}

.textSkeleton {
    width: 100%;
    height: .5rem;
    margin-bottom: 4px;
    border-radius: 2px;
}
.textSkeleton:last-child {
    margin-bottom: 0;
    width: 80% !important;
}


/* Skeleton CSS */

.skeleton {
    opacity: .7;
    animation: skeletonLoading 1s linear infinite alternate;
}

@keyframes skeletonLoading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}